<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.IHorario"
    tools:layout_editor_absoluteY="89dp"
    android:background="@drawable/pruebaconcolor">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="@string/agregarhorario"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerDIH"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:ms_arrowColor="@color/colorPrimaryDark"
        app:ms_arrowSize="20sp"
        app:ms_baseColor="@color/colorPrimaryDark"
        app:ms_floatingLabelColor="@color/colorPrimaryDark"
        app:ms_floatingLabelText="@string/seleccioneDia"
        app:ms_highlightColor="@color/colorAccent"
        app:ms_hint="@string/seleccioneDia"
        app:ms_hintColor="@color/colorPrimaryDark" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerHHI"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDIH"
        app:ms_arrowColor="@color/colorPrimaryDark"
        app:ms_arrowSize="20sp"
        app:ms_baseColor="@color/colorPrimaryDark"
        app:ms_floatingLabelColor="@color/colorPrimaryDark"
        app:ms_floatingLabelText="@string/seleccioneHora"
        app:ms_highlightColor="@color/colorAccent"
        app:ms_hint="@string/seleccioneHora"
        app:ms_hintColor="@color/colorPrimaryDark" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerIHI"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHHI"
        app:ms_arrowColor="@color/colorPrimaryDark"
        app:ms_arrowSize="20sp"
        app:ms_baseColor="@color/colorPrimaryDark"
        app:ms_floatingLabelColor="@color/colorPrimaryDark"
        app:ms_floatingLabelText="@string/seleccioneInstructor"
        app:ms_highlightColor="@color/colorAccent"
        app:ms_hint="@string/seleccioneInstructor"
        app:ms_hintColor="@color/colorPrimaryDark" />


    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerPHI"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIHI"
        app:ms_arrowColor="@color/colorPrimaryDark"
        app:ms_arrowSize="20sp"
        app:ms_baseColor="@color/colorPrimaryDark"
        app:ms_floatingLabelColor="@color/colorPrimaryDark"
        app:ms_floatingLabelText="@string/seleccionePrograma"
        app:ms_highlightColor="@color/colorAccent"
        app:ms_hint="@string/seleccionePrograma"
        app:ms_hintColor="@color/colorPrimaryDark" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerPHU"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPHI"
        app:ms_arrowColor="@color/colorPrimaryDark"
        app:ms_arrowSize="20sp"
        app:ms_baseColor="@color/colorPrimaryDark"
        app:ms_floatingLabelColor="@color/colorPrimaryDark"
        app:ms_floatingLabelText="@string/seleccionePrograma"
        app:ms_highlightColor="@color/colorAccent"
        app:ms_hint="@string/seleccionePrograma"
        app:ms_hintColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnguardarHI"
        android:layout_width="107dp"
        android:layout_height="61dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="@string/guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPHU" />


</android.support.constraint.ConstraintLayout>