<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.IJornada"
    android:background="@drawable/pruebaconcolor">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="@string/agregarJornada"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerNIJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="112dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:ms_arrowColor="@color/colorPrimaryDark"
        app:ms_arrowSize="20sp"
        app:ms_baseColor="@color/colorPrimaryDark"
        app:ms_floatingLabelColor="@color/colorPrimaryDark"
        app:ms_floatingLabelText="@string/seleccioneJornada"
        app:ms_highlightColor="@color/colorAccent"
        app:ms_hint="@string/seleccioneJornada"
        app:ms_hintColor="@color/colorPrimaryDark" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerHIJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerNIJ"
        app:ms_arrowColor="@color/colorPrimaryDark"
        app:ms_arrowSize="20sp"
        app:ms_baseColor="@color/colorPrimaryDark"
        app:ms_floatingLabelColor="@color/colorPrimaryDark"
        app:ms_floatingLabelText="@string/seleccioneHorario"
        app:ms_highlightColor="@color/colorAccent"
        app:ms_hint="@string/seleccioneHorario"
        app:ms_hintColor="@color/colorPrimaryDark" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHIJ">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txturlicoIJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/urlIcono"
            android:inputType="textUri" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnguardarIJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout19" />
</android.support.constraint.ConstraintLayout>