<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/especivideo"
    tools:context=".Especializacion.infoespeci">

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="104dp"
        android:layout_marginBottom="8dp"
        android:onClick="back"
        android:layout_marginTop="8dp"
        android:background="@drawable/atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/contenedor2"
        android:layout_width="762dp"
        android:layout_height="423dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714">

    </FrameLayout>

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="76dp"
        android:layout_height="47dp"
        android:layout_marginEnd="416dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/videoespe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>